{
  "name": "public",
  "version": "1.0.0",
  "description": "JavaScript with AJAX",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server"
  },
  "author": "David Belett",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
